<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yahoo finance data</title>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=date], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
</head>
<body>
  <center>
    <form action="fin_data" method='POST' style='margin-top: 100px'>
  Name: <input type="text" name='name' id = 'name'> <br>
  Start Date: <input type="date" name='start_date' id ='start_date'> <br>
  End Date: <input type="date" name='end_date' id ='end_date'> <br> 
  Interval: <input type="text" placeholder="d/w/m" name='interval' id ='interval'><br>
  <!--<button id="clicked" onclick="myFunction()">Submit</button> -->
  
    </select>
  <input type="submit">
    </form>



</center>
</body>
</html>